body {
	overflow-x: hidden;
}

header {
	position: fixed;
	top: 0;
	z-index: 2;
}

header .logo {
	padding-left: 30px;
}

.navbar-container {
	height: 90px;
}

.navbar {
	grid-template-columns: repeat(6, max-content);
	gap: 22px;
	vertical-align: middle;
	align-items: center;
	margin-left: 6.25em;
}

.middle {
	padding: 1%;
	vertical-align: middle;
}
.switch-container {
	text-align: right;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	width: min-content;
	align-items: center;
	gap: 20px;
	padding-right: 20px;
}
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	margin: 5px 0;
	vertical-align: middle;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #00031a;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: #e4e5f1;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: #e4e5f1;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	background-color: #00031a;
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
.logo {
	width: max-content;
	grid-template-columns: repeat(2, auto);
	gap: 20px;
	align-items: center;
}
.text-25-em {
	font-size: 2.5em;
}
.text-1125-em {
	font-size: 1.125em;
}
.text-3-em {
	font-size: 3em;
}
.text-2-em {
	font-size: 2em;
}
.text-15-em {
	font-size: 1.5em;
}
